{
    "name": "friendsofvictoire/archive-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS Blog Archive widget",
    "keywords": [
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "blog",
        "archive"
    ],
    "homepage": "http://victoire.io",
    "license": "MIT",
    "authors": [
        {
            "name" : "Paul Andrieux",
            "email": "paul@victoire.io"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3",
        "victoire/victoire": ">=2.0.0|~3.0"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\ArchiveBundle": ""
        }
    },
    "target-dir": "Victoire/Widget/ArchiveBundle"
}
